# testlib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/a3tecnology/biblioteca/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/test/java/co/a3tecnology/biblioteca/: ExampleUnitTest.java
backlog/: build.gradle
backlog/src/androidTest/java/co/a3tecnology/backlog/: ExampleInstrumentedTest.java
backlog/src/main/: AndroidManifest.xml
backlog/src/main/java/co/a3tecnology/backlog/: DebugLog.java
backlog/src/test/java/co/a3tecnology/backlog/: ExampleUnitTest.java
crashlog/: build.gradle
crashlog/src/androidTest/java/co/a3tecnology/crashlog/: ExampleInstrumentedTest.java
crashlog/src/main/: AndroidManifest.xml
crashlog/src/main/java/co/a3tecnology/crashlog/: CrashLog.java
crashlog/src/test/java/co/a3tecnology/crashlog/: ExampleUnitTest.java
